version: '2.8'

services:
  app:
    build: .
    ports:
      - "${PORT}"
  loadbalancer:
    image: nginx:latest
    volumes:
      -
    expose:
      - ":${LOADBALANCER_PORT}"
    depends_on:
      - app
    